# MovieTvApp

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hikizan/movietvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikizan/movietvapp/base/: BaseActivity.kt  BaseFragment.kt  HikizanActivity.kt  HikizanFragment.kt  MovieTvApplication.kt
app/src/main/java/com/hikizan/movietvapp/data/movietv/: MovieTvRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hikizan/movietvapp/data/movietv/local/: LocalDataSource.kt
app/src/main/java/com/hikizan/movietvapp/data/movietv/local/model/entity/: MovieItemEntity.kt  TvShowItemEntity.kt
app/src/main/java/com/hikizan/movietvapp/data/movietv/local/room/: MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/hikizan/movietvapp/data/movietv/remote/: RemoteDataSource.kt
app/src/main/java/com/hikizan/movietvapp/data/movietv/remote/model/response/: Genre.kt  MovieResponse.kt  MoviesResponse.kt  Season.kt  TvShowResponse.kt  TvShowsResponse.kt
app/src/main/java/com/hikizan/movietvapp/data/movietv/remote/network/: ApiResponseResult.kt  MovieTvApiClient.kt
app/src/main/java/com/hikizan/movietvapp/di/: CoreModule.kt
app/src/main/java/com/hikizan/movietvapp/di/featureModule/: MovieTvModule.kt
app/src/main/java/com/hikizan/movietvapp/domain/movietv/: MovieTvInteractor.kt  MovieTvUseCase.kt
app/src/main/java/com/hikizan/movietvapp/domain/movietv/mapper/: MovieMapper.kt  TvShowMapper.kt
app/src/main/java/com/hikizan/movietvapp/domain/movietv/model/response/: MovieItem.kt  TvShowItem.kt
app/src/main/java/com/hikizan/movietvapp/domain/movietv/repositoryimpl/: MovieTvRepositoryImpl.kt
app/src/main/java/com/hikizan/movietvapp/presentation/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/hikizan/movietvapp/presentation/favorite/adapter/: FavoriteViewPagerAdapter.kt
app/src/main/java/com/hikizan/movietvapp/presentation/main/: MainActivity.kt
app/src/main/java/com/hikizan/movietvapp/presentation/main/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/hikizan/movietvapp/presentation/movie/: DetailMovieActivity.kt  MovieFragment.kt
app/src/main/java/com/hikizan/movietvapp/presentation/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/hikizan/movietvapp/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/hikizan/movietvapp/presentation/tv/: DetailTvShowsActivity.kt  TvShowFragment.kt  TvshowFragment.kt
app/src/main/java/com/hikizan/movietvapp/presentation/tv/adapter/: TvShowAdapter.kt
app/src/main/java/com/hikizan/movietvapp/utils/: AppExecutors.kt
app/src/main/java/com/hikizan/movietvapp/utils/constants/: AppConstants.kt  BundleKeys.kt
app/src/main/java/com/hikizan/movietvapp/utils/ext/: CommonUtils.kt  ViewModelUtils.kt
app/src/main/java/com/hikizan/movietvapp/utils/reusable/: CustomHikizanLoading.kt
app/src/main/java/com/hikizan/movietvapp/viewmodel/: FavoriteViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_shows.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tvshow.xml  hikizan_empty_state_layout.xml  hikizan_loading_state_layout.xml  item_movietv_list.xml  layout_hikizan_loading.xml  layout_toolbar.xml
app/src/main/res/raw/: hikizan_anim_movie_logo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hikizan/movietvapp/: ExampleUnitTest.kt
app/src/test/java/com/hikizan/movietvapp/movie/: MovieViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/hikizan/movietvapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hikizan/movietvapp/core/base/: HikizanActivity.kt  HikizanFragment.kt
core/src/main/java/com/hikizan/movietvapp/core/data/movietv/: MovieTvRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/hikizan/movietvapp/core/di/: CoreModule.kt
core/src/main/java/com/hikizan/movietvapp/core/domain/movietv/: MovieTvInteractor.kt  MovieTvUseCase.kt
core/src/main/java/com/hikizan/movietvapp/core/utils/: AppExecutors.kt
core/src/main/java/com/hikizan/movietvapp/core/utils/constants/: AppConstants.kt  (+1 more)
core/src/main/res/layout/: hikizan_empty_state_layout.xml  hikizan_error_state_layout.xml  hikizan_loading_state_layout.xml  item_movietv_list_placeholder.xml  layout_toolbar.xml
core/src/main/res/raw/: hikizan_anim_exclamation_mark.json
core/src/main/res/values/: strings.xml  text_styles.xml
core/src/test/java/com/hikizan/movietvapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/hikizan/movietvapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/hikizan/movietvapp/favorite/base/: BaseActivity.kt  BaseFragment.kt  FavoriteBaseActivity.kt  FavoriteBaseFragment.kt
favorite/src/main/java/com/hikizan/movietvapp/favorite/di/featuremodule/: FavoriteModule.kt
favorite/src/main/java/com/hikizan/movietvapp/favorite/presentation/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
favorite/src/main/java/com/hikizan/movietvapp/favorite/presentation/favorite/adapter/: FavoriteViewPagerAdapter.kt
favorite/src/main/java/com/hikizan/movietvapp/favorite/utils/ext/: FavoriteCommonUtils.kt
favorite/src/main/java/com/hikizan/movietvapp/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  favorite_layout_toolbar.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/hikizan/movietvapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
