dependencies {
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation "com.google.android.material:material:1.7.0"
    implementation "com.github.bumptech.glide:glide:4.13.2"

    //Koin DI
    implementation "io.insert-koin:koin-core:3.3.2"
    implementation "io.insert-koin:koin-android:3.3.2"

    //Lottie Animation
    implementation("com.airbnb.android:lottie:5.2.0")

    //MultiStateView
    implementation 'com.github.Kennyc1012:MultiStateView:2.2.0'

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"
}