<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_auto_start="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_movietv_list_placeholder" />
            <include layout="@layout/item_movietv_list_placeholder" />
            <include layout="@layout/item_movietv_list_placeholder" />
            <include layout="@layout/item_movietv_list_placeholder" />
            <include layout="@layout/item_movietv_list_placeholder" />
        </LinearLayout>
    </ScrollView>

</com.facebook.shimmer.ShimmerFrameLayout>