<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.favorite.FavoriteActivity">

    <include
        android:id="@+id/layoutToolbarFavorite"
        layout="@layout/favorite_layout_toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabTextColor="?attr/colorPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>