<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.tv.DetailTvShowsActivity">

    <include
        android:id="@+id/layoutToolbarTvShow"
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPoster"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDetailPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img_poster" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/label_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cvPoster"
                app:layout_constraintStart_toStartOf="@+id/cvPoster"
                app:layout_constraintTop_toBottomOf="@+id/cvPoster" />

            <TextView
                android:id="@+id/tvDetailReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/label_release_date"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailTitle"
                app:layout_constraintStart_toStartOf="@+id/tvDetailTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

            <TextView
                android:id="@+id/tvPopularityLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/label_popularity"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/centerAreaGuideline"
                app:layout_constraintStart_toStartOf="@+id/tvDetailReleaseDate"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailReleaseDate" />

            <TextView
                android:id="@+id/tvScoreLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/label_score"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailReleaseDate"
                app:layout_constraintStart_toStartOf="@+id/centerAreaGuideline"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailReleaseDate" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerAreaGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvDetailPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/label_popularity"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvPopularityLabel"
                app:layout_constraintStart_toStartOf="@+id/tvPopularityLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvPopularityLabel" />

            <TextView
                android:id="@+id/tvDetailScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/label_score"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvScoreLabel"
                app:layout_constraintStart_toStartOf="@+id/tvScoreLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvScoreLabel" />

            <View
                android:id="@+id/viewCenterLine"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:backgroundTint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="@+id/cvPoster"
                app:layout_constraintStart_toStartOf="@+id/cvPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailPopularity" />

            <TextView
                android:id="@+id/tvOverviewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/label_overview"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/viewCenterLine"
                app:layout_constraintTop_toBottomOf="@+id/viewCenterLine" />

            <TextView
                android:id="@+id/tvDetailOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="start"
                tools:text="@string/label_overview"
                app:layout_constraintEnd_toEndOf="@+id/viewCenterLine"
                app:layout_constraintStart_toStartOf="@+id/viewCenterLine"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewLabel" />

            <ProgressBar
                android:id="@+id/pbDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>