<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.tv.TvshowFragment">

    <com.kennyc.view.MultiStateView
        android:id="@+id/msvTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_errorView="@layout/hikizan_error_state_layout"
        app:msv_emptyView="@layout/hikizan_empty_state_layout"
        app:msv_loadingView="@layout/hikizan_loading_state_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_movietv_list"/>
    </com.kennyc.view.MultiStateView>

</FrameLayout>