<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="2dp"
    android:minHeight="?attr/actionBarSize"
    app:navigationIcon="@drawable/ic_navigation_back"
    app:contentInsetStartWithNavigation="0dp"
    app:titleTextAppearance="@style/HikizanTextTitle"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_favorite" />
</com.google.android.material.appbar.MaterialToolbar>